[33mcommit b6daf34983864768946be81bd78ac1a996ca91ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjelou[m[33m)[m
Merge: ff6dcff 8ff310b
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 21:10:19 2024 -0400

    Merge branch 'main' into jelou

[33mcommit 8ff310baca26cc45dc8202228d8c89a52e344f24[m[33m ([m[1;32mmain[m[33m)[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 21:03:08 2024 -0400

    git v2.2

[33mcommit ff6dcffc24737fb1109e60b95039e4c05b22813e[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 20:51:14 2024 -0400

    jelou

[33mcommit 987076e07c404c08cbc6303c0f928783f15b9ef0[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 20:23:02 2024 -0400

    5to commit

[33mcommit 3bcfa9468c118d167cf8d1c1088db9c96ba05888[m[33m ([m[1;33mtag: [m[1;33mrestaurant_version_coffee[m[33m)[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 17:19:37 2024 -0400

    restaurant 1.2

[33mcommit 437d4f67399a0265084ed888f561d92f089b5656[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 13:38:37 2024 -0400

    restaurant 1.1.1

[33mcommit 9fe6e3de2f03ab8675109957f849a675532e17be[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 02:48:18 2024 -0400

    restaurant - 1.1

[33mcommit 787d81edd14a61738f68e956d8f7f3bc8a052cfe[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 02:29:45 2024 -0400

    restaurant - 1.0

[33mcommit 509290d95761694a54815663faec7827a862668e[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sun Jan 14 01:16:29 2024 -0400

    HeG2 ha sido oculto

[33mcommit 8cf2b4fb6e294346d7ad9380403f8deea4971c87[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sat Jan 13 21:41:12 2024 -0400

    Se ha guardado .gitignore

[33mcommit f9ef296738b1ef6a39e0efa62777752d055f180f[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sat Jan 13 17:27:14 2024 -0400

    Ahora este es el 3r fichero

[33mcommit d802f9a2918ae85d060de355aca3273f8443ab1b[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sat Jan 13 17:10:53 2024 -0400

    Este es mi segundo fichero

[33mcommit b45a4778dc9f4fbedffe4261c53eb4de9387a4cd[m
Author: Silvano <ticssa283@gmail.com>
Date:   Sat Jan 13 16:52:04 2024 -0400

    Este es mi primer commi
